# My_experimentPatern

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my_experimentmoxy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my_experimentmoxy/moxy/: IMVPmoxyAct.java  MOXYActivity.java  Modelmoxy.java  MoxyPresenter.java
app/src/main/java/com/example/my_experimentmoxy/mvp/: IMVPAct.java  MVPActivity.java  Model.java  Presenter.java
app/src/main/java/com/example/my_experimentmoxy/mvvm/: MVVMActivity.java  MVVMModel.java  Model.java
app/src/main/java/com/example/my_experimentmoxy/retrofit/: IRequestAPI.java  NetworkServiceSingl.java  Retrofit2Activity.java
app/src/main/java/com/example/my_experimentmoxy/retrofit/pojo/: Ad.java  Datum.java  Users.java
app/src/main/java/com/example/my_experimentmoxy/room/: Employee.java  IEmployeeDAO.java  MyDatabase.java  OrmApp.java  RoomActivity.java  Singleton.java
app/src/main/java/com/example/my_experimentmoxy/rxjavaexperiment/: Cat.java  MyData.java  RXJavaActivity.java
app/src/main/res/layout/: activity_m_v_v_m.xml  activity_r_x_java.xml  activity_retrofit2.xml  activity_room.xml  mvp_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/my_experimentmoxy/: ExampleUnitTest.java  RxJavaTest1.java  RxJavaTest2.java  RxJavaTest3.java  RxJavaTest4.java  RxJavaTest5.java  RxJavaTest6.java  RxJavaTest7.java  RxJavaTest8.java  RxJavaTest9.java
app/src/test/java/com/example/my_experimentmoxy/models/: Address.java  User.java
gradle/wrapper/: gradle-wrapper.properties
