<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".room.RoomActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="исходник:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_source"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button

            android:id="@+id/btn_insert"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="insert"/>

        <Button

            android:id="@+id/btn_update"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="update"/>

        <Button

            android:id="@+id/btn_delete"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="delete"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button

            android:id="@+id/btn_select_all"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="select all"/>

        <Button

            android:id="@+id/btn_select_id"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="select id"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="результат:"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

</LinearLayout>